<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários e Inputs HTML</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px
        }

        h1 {
            color: #333;
            text-align: center;
        }
        .formulario {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        select {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #218838;
            border-radius: 4px;
        }

        input:focus,
        select:focus {
            border-color: #28a745;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button {
            background-color: #218838;
        }
    </style>
</head>

<body>

    <h1>Formulários e Inputs HTML</h1>

    <section class="formulario">
        <form action="#" method="get" target="_blank" autocomplete="off">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" placeholder="Digite sua idade" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            <label for="genero"> Gênero:</label>
            <select id="genero" name="genero" required>
                <option value="">Selecione</option>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
            </select>
            <label for="file">Sua foto:</label>
            <input type="file" id="file" name="file" accept="image/*" required>
            <label for="datetime">Data e Hora:</label>
            <input type="datetime-local" id="datetime" name="datetime" required>
            <label for="senha">Sua senha:</label>
            <input type="password" name="senha" id="senha"
            placeholder="Digite sua senha" required>
            <label for="range">Range:</label>
            <input type="range" id="range" name="range" list="range-values" required>
            <datalist id="range-values">
                <option value="0"></option>
                <option value="25"></option>
                <option value="50"></option>
                <option value="75"></option>
                <option value="100"></option>
            </datalist>
            <label for="url">Seu site:</label>
            <input type="url" id="url" name="url" placeholder="Digite a URL do seu site" required>
            <label for="tel">Telefone:</label>
            <input type="tel" id="tel" name="tel" placeholder="Digite seu telefone" required>
            <label for="search">Buscar:</label>
            <input type="search" id="search" name="search" placeholder="Digite sua busca" required>
            <div class="button">
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>
        </form>
    </section>

</body>

</html>