<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS E MENUS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style: none; 
            display: flex;
        }

        nav a {
            color:#fff;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #555;
        }
        
        .listas {
            background-color: #bcb8b8;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .listas ul {
            list-style-type: square;
        }
        .listas ol {
            list-style-type: upper-roman;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <div class="listas">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <dl>
            <dt>Café</dt>
            <dd>Bebida quente</dd>
            <dt>Leite</dt>
            <dd>Bebida fria</dd>
        </dl>
    </div>
</body>
</html>