<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('img/netflix-background-1024x576.jpg');
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        #heading  div {
            width: 80%;
            display: flex;
            justify-content:space-between ;
            margin: 0 auto;
        }

        #heading .titulo {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
    
        }

        #heading  a {
            color: aliceblue;
            text-decoration: none;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
  <header id="heading">
    <div>
    <h1 class="titulo">
        <a href="#">NETFLIX</a>
    </h1>
    <h2 class="titulo">
        <a href="#">NETFLIX</a>
    </h2>
    </div>
  
  </header>
  <main>

  </main>

</body>
</html>