<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-06</title>

    <style>
        h1 {
            background-color: rgb(18, 225, 3);
            text-align: center;
            text-transform: uppercase;
            height: 50px;
        }

        .section-one,
        .section-two {
            box-sizing: border-box;
        }

        .section-one {
            background-color: blue;
            color: white;
            width: 300px;
            height: 100px;
            padding: 15px;
            margin: 20px;
            border: 5px solid black;
        }

        .section-two {
            background-color: red;
            color: white;
            width: 300px;
            height: 100px;
            padding: 15px;
            margin: 20px;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <h1>Introdução ao CSS Box-Model</h1>
    <section class="section-one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    </section>
    <section class="section-two">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </section>
</body>

</html>